# note_tea

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CombinedNotesAdapter.java  DrawingView.java  Folder.java  FolderActionsDialogFragment.java  FolderAdapter.java  FolderNotesActivity.java  MiscellaneousNotesAdapter.java  NoteActionsDialogFragment.java  TodoAdapter.java  TodoTask.java  UnifiedBinNotesAdapter.java  binpage.java  checklistpage.java  drawingpage.java  drawingpageedit.java  folderpage.java  loginpage.java  mainpage.java  myadapter.java  note.java  rv_adapter.java  rv_onClick.java  secondarypage.java  signuppage.java  textnoteedit.java  textnotes.java  todolistpage.java  welcomepage.java
app/src/main/res/anim/: aidlt.xml  aidlt_alpha.xml  circleplus.xml  circleplus2.xml
app/src/main/res/drawable/: placeholder_drawing.xml  rectangle.xml
app/src/main/res/layout/: activity_binpage.xml  activity_checklistpage.xml  activity_drawingpage.xml  activity_drawingpageedit.xml  activity_folder_notes.xml  activity_folderpage.xml  activity_main.xml  activity_mainpage.xml  activity_secondarypage.xml  activity_signuppage.xml  activity_textnoteedit.xml  activity_textnotes.xml  activity_todolistpage.xml  activity_welcomepage.xml  card_drawing_grid_mode.xml  card_drawing_list_mode.xml  folder.xml  folderfragment.xml  fragment.xml  notegrid.xml  notelist.xml  todolist.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
