<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B6A0A0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".welcomepage">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bobalogo" />

    <ImageView
        android:id="@+id/note_tea"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-7dp"
        app:srcCompat="@drawable/note_tea" />

</LinearLayout>