<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C8C8"
    tools:context=".mainpage">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#B6A0A0"
        >

        <ImageView
            android:id="@+id/circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/circle"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/circle"
            android:textSize="18dp"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your notes and thoughts"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/circle"
            android:layout_below="@+id/tv1"
            android:textSize="13dp"
            android:layout_marginTop="-2dp"
            android:textColor="#837A7A"
            android:layout_marginLeft="7dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Search notes..."
            android:textColor="#9F8F8F"
            android:background="@drawable/rectangle"
            />

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:layout_alignRight="@+id/search"
            android:layout_marginTop="21dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/search"
            android:text="Find your notes quickly."
            android:textColor="#9F8F8F"
            android:textStyle="bold"
            />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/searchnote"
        android:textSize="23dp"
        android:text="Your Notes"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv4"
        android:text="Recent notes"
        android:textColor="#9F8F8F"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/tv5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/addcircle"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/notelist"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#B6A0A0"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="11dp"
            >

            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/pin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin"
                android:layout_marginTop="-4dp"
                android:text="Important"
                android:textStyle="bold"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            >


            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar"
                android:layout_marginTop="3dp"
                android:text="To-Do"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="11dp"
            >


            <ImageView
                android:id="@+id/gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/gearsettings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gear"
                android:layout_marginTop="1dp"
                android:text="Settings"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>

