<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C8C8"
    tools:context=".checklistpage">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle6"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back"
            app:tint="#4D3131" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/exit"
            android:textSize="30dp"
            android:text="Check List"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:tint="#4D3131"
            app:srcCompat="@drawable/pin2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listtitlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/rectangle8"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/listtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:text="Shopping"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/pencil2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checklistlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/listtitlelayout"
        android:layout_marginTop="35dp"
        >

        <LinearLayout
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/add"
                app:tint="#383737" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="7dp"
                android:text="Add New"
                android:textColor="#383737"
                android:textStyle="bold"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addnew"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#B6A0A0"
        android:orientation="horizontal"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="155dp"
        >

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/checklist" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView15"
            android:textStyle="bold"
            android:text="New checklist" />

    </RelativeLayout>


    </LinearLayout>


</RelativeLayout>