<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C8C8"
    tools:context=".todolistpage">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle6"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        >

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back"
            app:tint="#4D3131" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/exit"
            android:textSize="30dp"
            android:text="To-Do"
            android:textStyle="bold"
            android:textColor="#4D3131"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:tint="#4D3131"
            app:srcCompat="@drawable/checklist" />

    </RelativeLayout>

    <!-- NEW: LinearLayout to manage vertical space for content -->
    <LinearLayout
        android:id="@+id/content_area_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_above="@+id/footer"
        >

        <TextView
            android:id="@+id/not_completed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Not completed"
            android:textColor="#4D3131"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- RecyclerView for Not Completed Tasks -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notcomplete_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/completed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Completed"
            android:textColor="#4D3131"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <!-- RecyclerView for Completed Tasks -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complete_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#B6A0A0"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="3dp"
                app:srcCompat="@drawable/comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView12"
                android:layout_marginTop="-3dp"
                android:text="Comment"
                android:textColor="#252323"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/add_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/completedtodo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_marginTop="-5dp"
                android:text="Add to-do"
                android:textColor="#252323"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>