<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C8C8"
    tools:context=".secondarypage">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="#B6A0A0"
        >

        <ImageView
            android:id="@+id/circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/circle1"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/circle"
            android:textColor="#594444"
            android:textSize="18dp"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your notes and thoughts"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/circle"
            android:layout_below="@+id/tv1"
            android:textSize="13dp"
            android:layout_marginTop="-2dp"
            android:textColor="#837A7A"
            android:layout_marginLeft="7dp"
            />

        <ImageView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            app:tint="#252323"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/signout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:textColor="#9F8F8F"
            android:inputType="text"
            android:hint="Search notes..."
            android:textColorHint="#9F8F8F"
            android:background="@drawable/rectangle10"
            />

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:layout_alignRight="@+id/search"
            android:layout_marginTop="21dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/search"
            android:text="Find your notes quickly."
            android:textColor="#9F8F8F"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/switchpage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv4"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/recycle" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/searchnote"
        android:textSize="23dp"
        android:textColor="#594444"
        android:text="Miscellaneous Notes"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv4"
        android:text="Recent notes"
        android:textColor="#9F8F8F"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/tv5">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="3dp"
            android:id="@+id/notelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/audio"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/image"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/notelist">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Audio"
                />


            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/mic" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/drawing"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/rectangle"
            android:layout_alignEnd="@+id/notelist">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Image" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3.5dp"
                app:srcCompat="@drawable/img2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawing"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/list"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/rectangle"
            android:layout_alignEnd="@+id/notelist">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Drawing" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/pencil2"
                app:tint="#252323" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/text"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/rectangle"
            android:layout_alignEnd="@+id/notelist">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="List" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3.5dp"
                app:srcCompat="@drawable/todo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:layout_above="@+id/circleplus"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/rectangle"
            android:layout_alignEnd="@+id/notelist"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Text" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/message" />

        </LinearLayout>



        <ImageView
            android:id="@+id/circleplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/addcircle"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/notelist"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#B6A0A0"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/GridList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            >

            <ImageView
                android:id="@+id/grid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/grid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid"
                android:layout_marginTop="-2dp"
                android:text="Layout"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            >


            <ImageView
                android:id="@+id/calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar"
                android:text="Bin"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="9dp"
            >


            <ImageView
                android:id="@+id/folder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-1.5dp"
                app:srcCompat="@drawable/folder1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/folder"
                android:text="Folders"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>

