<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp" android:background="#E0C8C8"
    android:layout_marginBottom="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E0C8C8"
        app:cardCornerRadius="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle5"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/drawing_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:background="#DDDDDD" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/placeholder_drawing" /> <TextView
            android:id="@+id/drawing_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Drawing Title"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/drawing_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/drawing_thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            />

            <TextView
                android:id="@+id/drawing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/drawing_title"
                app:layout_constraintTop_toBottomOf="@+id/drawing_title" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="21dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:rotation="45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:scaleX="-1"
                app:tint="#252323"
                app:layout_constraintBottom_toBottomOf="@+id/drawing_date"
                app:layout_constraintStart_toEndOf="@+id/drawing_date"
                app:srcCompat="@drawable/pin2"
                android:layout_marginTop="2dp"
                />

            <ImageView
                android:id="@+id/locked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="12dp"
                app:tint="#252323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/locked" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>